# Internet-Engineering-Course-Projects

./: .gitlab-ci.yml  README.md  commands-used.txt  db-volume.yaml
CA1/: pom.xml
CA1/src/main/java/: Bolbolestan.java  ClassTime.java  CommandHandler.java  ExamTime.java  Offering.java  Student.java  WeeklySchedule.java
CA2/: pom.xml
CA3/: pom.xml
CA3-Edited/: pom.xml
CA3/src/main/java/Bolbolestan/: Bolbolestan.java
CA3/src/main/java/Bolbolestan/Course/: CourseManager.java
CA3/src/main/java/Bolbolestan/Offering/: ClassTime.java  Offering.java
CA3/src/main/java/Bolbolestan/Utilities/: Utils.java
CA3/src/main/java/Bolbolestan/exeptions/: BolbolestanCourseNotFoundError.java  BolbolestanRulesViolationError.java
CA3/src/main/java/HTTPRequestHandler/: HTTPRequestHandler.java
CA3/src/main/java/controllers/: CoursesController.java  LoginController.java  LogoutController.java  PlanController.java  ProfileController.java  SubmitFailedController.java
CA3/src/main/webapp/: profile.jsp
CA5/back-end/: pom.xml
CA5/back-end/Bolbolestan05/: pom.xml
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/: Bolbolestan05Application.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/: AuthController.java  OfferingController.java  ScheduleController.java  StudentController.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/: Bolbolestan.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/Course/: Course.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/Offering/: ClassTime.java  ExamTime.java  Offering.java  OfferingManager.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/Student/: CourseSelection.java  Grade.java  Student.java  StudentManager.java  WeeklySchedule.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/Utilities/: Utils.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/domain/Bolbolestan/exeptions/: BolbolestanCourseNotFoundError.java  BolbolestanMaximumUnitsError.java  BolbolestanMinimumUnitsError.java  BolbolestanStudentNotFoundError.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/controllers/models/: ClassTimeData.java  Login.java  Schedule.java  StudentController.java  StudentInfo.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/: Bolbolestan.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/Course/: Course.java  CourseManager.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/Offering/: ClassTime.java  ExamTime.java  Offering.java  OfferingManager.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/Student/: CourseSelection.java  Grade.java  Student.java  StudentManager.java  WeeklySchedule.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/Utilities/: Utils.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/domain/Bolbolestan/exeptions/: BolbolestanCapacityError.java  BolbolestanCourseNotFoundError.java  BolbolestanExamTimeCollisionError.java  BolbolestanMaximumUnitsError.java  BolbolestanMinimumUnitsError.java  BolbolestanRulesViolationError.java  BolbolestanStudentNotFoundError.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/exceptions/: ForbiddenException.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/filters/: CORSFilter.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/schedulers/: MinJob.java  WaitingScheduler.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/services/: AuthService.java  EducationSystem.java  SearchService.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/utils/HTTPRequestHandler/: HTTPRequestHandler.java
CA5/back-end/Bolbolestan05/src/main/java/ir/ac/ut/ie/Bolbolestan05/utils/services/: EducationSystem.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/: FlightManager.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/: Bolbolestan.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/Course/: Course.java  CourseManager.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/Offering/: ClassTime.java  ExamTime.java  Offering.java  OfferingManager.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/Student/: CourseSelection.java  Grade.java  Student.java  StudentManager.java  WeeklySchedule.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/Utilities/: Utils.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/domain/Bolbolestan/exeptions/: BolbolestanCapacityError.java  BolbolestanCourseNotFoundError.java  BolbolestanExamTimeCollisionError.java  BolbolestanMaximumUnitsError.java  BolbolestanMinimumUnitsError.java  BolbolestanRulesViolationError.java  BolbolestanStudentNotFoundError.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/repository/: FlightRepository.java
CA5/back-end/src/main/java/ir/ac/ut/ece/ie/service/: FlightService.java
CA5/back-end/src/main/webapp/: header.jsp  index.jsp
CA5/back-end/src/main/webapp/WEB-INF/: web.xml
CA5/back-end/src/main/webapp/js/: content.js
CA5/front-end/react_app/: package-lock.json  package.json
CA7/back-end/Bolbolestan07/: pom.xml
CA7/front-end/react_app/: package-lock.json  package.json
CA8/back-end/Bolbolestan08/: DockerFile
CA8/front-end/react_app/: DockerFile  Dockerfile
CA9/back-end/Bolbolestan09/: DockerFile  Dockerfile  pom.xml
CA9/front-end/react_app/: DockerFile  package-lock.json
k8s/: backend-deployment.yaml  backend-developement.yaml  backend-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml
(+457 files in other folders)
